<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>A Madre Propaganda</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
.mj-column-per-45 { width:45% !important; max-width: 45%; }
.mj-column-per-48 { width:48% !important; max-width: 48%; }
.mj-column-per-4 { width:4% !important; max-width: 4%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  

      noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }

      @media only screen and (max-width:480px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
      }</style><style type="text/css">.sombra {
        box-shadow: 0 4px 6px hsla(0, 0%, 46%, 0.2), 0 1px 3px hsla(0, 0%, 46%, 0.2);
        border-radius: 12px;
      }

      @media screen and (max-width: 480px) {
        .navbar-link-left {
          padding: 0 20px 0 40px !important;
        }

        .navbar-link-right {
          padding: 0 40px 0 20px !important;
        }

        .diminuir-fonte-ofertas div {
          font-size: 20px !important;
        }

        .espaco-text {
          padding-bottom: 10px !important;
        }

        .diminuir-letra-botao a {
          font-size: 12px !important;
        }

        .espaco-banner-oferta div {
          height: 0 !important;
        }

        .t-hero div {
          padding: 0;
        }

        .t-1 {
          padding: 35px 35px 0 250px !important;
        }

        .t-1 div {
          font-size: 18px !important;
        }

        .t-2 {
          padding-left: 250px !important;
          padding-right: 35px !important;
        }

        .t-2 div {
          font-size: 14px !important;
        }

        .t-2 a {
          font-size: 16px !important;
        }

        .tamanho-fonte-rodape div {
          font-size: 20px !important;
        }

        .diminuir-linha p {
          width: 100% !important;
        }
      }</style></head><body style="background-color:#f9f9f9;"><div style="background-color:#f9f9f9;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial;font-size:13px;font-weight:bold;line-height:1;text-align:center;color:#000000;">Descontos para você aproveitar.</div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="right" style="font-size:0px;padding:0 30px 0 0;word-break:break-word;"><div style="font-family:Arial;font-size:13px;font-weight:bold;line-height:1;text-align:right;color:#000000;"><a href="#" style="text-decoration: none; color: inherit;">Ver Online</a></div></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial;font-size:13px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><a href="#" style="text-decoration: none; color: inherit;">Descadastre-se</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#212121;background-color:#212121;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#212121;background-color:#212121;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0 5px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:75px;"><img height="30" src="https://i.ibb.co/3dLj0pz/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:30px;width:100%;" width="75"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;word-break:break-word;"><div class="mj-inline-links"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0;" class="" ><![endif]--> <a class="mj-link" href="#" target="_blank" style="display:inline-block;color:#ffffff;font-family:Arial;font-size:13px;font-weight:bold;line-height:22px;text-decoration:none;text-transform:capitalize;padding:0;">Promoções </a><!--[if mso | IE]></td><td style="padding:0 40px 0 80px;" class="navbar-link-left-outlook" ><![endif]--> <a class="mj-link navbar-link-left" href="#" target="_blank" style="display:inline-block;color:#ffffff;font-family:Arial;font-size:13px;font-weight:bold;line-height:22px;text-decoration:none;text-transform:capitalize;padding:0 40px 0 80px;">Benefícios </a><!--[if mso | IE]></td><td style="padding:0 80px 0 40px;" class="navbar-link-right-outlook" ><![endif]--> <a class="mj-link navbar-link-right" href="#" target="_blank" style="display:inline-block;color:#ffffff;font-family:Arial;font-size:13px;font-weight:bold;line-height:22px;text-decoration:none;text-transform:capitalize;padding:0 80px 0 40px;">Pessoais </a><!--[if mso | IE]></td><td style="padding:0;" class="" ><![endif]--> <a class="mj-link" href="#" target="_blank" style="display:inline-block;color:#ffffff;font-family:Arial;font-size:13px;font-weight:bold;line-height:22px;text-decoration:none;text-transform:capitalize;padding:0;">Empresariais </a><!--[if mso | IE]></td></tr></table><![endif]--></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:500px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://i.ibb.co/kQTVMSk/banner.png" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]--><div class="t-hero" style="margin:0 auto;max-width:600px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tr style="vertical-align:top;"><td style="width:0.01%;padding-bottom:83%;mso-padding-bottom-alt:0;"><td background="https://i.ibb.co/kQTVMSk/banner.png" style="background:#ffffff url(https://i.ibb.co/kQTVMSk/banner.png) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]--><div class="mj-hero-content" style="margin:0px auto;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tr><td align="left" class="t-1" style="font-size:0px;padding:50px 50px 0 320px;word-break:break-word;"><div style="font-family:Arial;font-size:22px;font-weight:bold;line-height:1;text-align:left;color:#000000;">USE XXXX E GANHE 30% DE DESCONTO NA PIZZARIA NO<br>DIA DA PIZZA.</div></td></tr><tr><td align="left" class="t-2" style="font-size:0px;padding:10px 25px;padding-right:50px;padding-left:320px;word-break:break-word;"><div style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:#000000;">Nesse dia 10/07, dia da pizza, faça seu pedido nas pizzarias parceiras e aproveite<br>nossas ofertas especiais.</div></td></tr><tr><td align="left" class="t-2" style="font-size:0px;padding:10px 25px;padding-right:50px;padding-left:320px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#ed4022" role="presentation" style="border:none;border-radius:12px;cursor:auto;padding:8px 25px;background:#ed4022;" valign="middle"><a href="#" style="background:#ed4022;color:#ffffff;font-family:Arial;font-size:18px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:uppercase;" target="_blank">aproveite já</a></td></tr></table></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td><td style="width:0.01%;padding-bottom:83%;mso-padding-bottom-alt:0;"></tr></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:60px 30px 40px 30px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="sombra-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="sombra-outlook" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="sombra" style="Margin:0px auto;max-width:540px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:540px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:270px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:220px;"><img height="auto" src="https://i.ibb.co/VDzmCL5/desconto-azul.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="220"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:243px;" ><![endif]--><div class="mj-column-per-45 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:45%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" class="diminuir-fonte-ofertas" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial;font-size:26px;font-weight:bold;line-height:1;text-align:left;color:#000000;">Ganhe 30% de DESCONTO</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">no site da pizza!<br>Cadastre seu cartão<br>no app legal e use<br>um cupom exclusivo<br>entre os dias 9 a 12/07</div></td></tr><tr><td align="left" vertical-align="middle" class="diminuir-letra-botao" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#00a2df" role="presentation" style="border:none;border-radius:12px;cursor:auto;padding:12px 25px;background:#00a2df;" valign="middle"><a href="#" style="background:#00a2df;color:#ffffff;font-family:Arial;font-size:18px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:uppercase;" target="_blank">aproveite já</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:540px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:540px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:259px;" ><![endif]--><div class="mj-column-per-48 outlook-group-fix sombra" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:48%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:209px;"><img height="auto" src="https://i.ibb.co/WVX2b9W/desconto-amarelo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="209"></td></tr></tbody></table></td></tr><tr><td align="left" class="diminuir-fonte-ofertas" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:26px;font-weight:bold;line-height:1;text-align:left;color:#000000;">Ganhe R$10<br>de DESCONTO</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">pedindo pelo app ou site<br>do nosso produto. Cadastre<br>seu cartão no app<br>legal e use o cupom<br>entre os dias 9 a 12/07.</div></td></tr><tr><td align="left" vertical-align="middle" class="diminuir-letra-botao" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#00a2df" role="presentation" style="border:none;border-radius:12px;cursor:auto;padding:12px 25px;background:#00a2df;" valign="middle"><a href="#" style="background:#00a2df;color:#ffffff;font-family:Arial;font-size:18px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:uppercase;" target="_blank">aproveite já!</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:21px;" ><![endif]--><div class="mj-column-per-4 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:4%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:259px;" ><![endif]--><div class="mj-column-per-48 outlook-group-fix sombra" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:48%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:209px;"><img height="auto" src="https://i.ibb.co/zH9FmS7/desconto-preto.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="209"></td></tr></tbody></table></td></tr><tr><td align="left" class="diminuir-fonte-ofertas" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:26px;font-weight:bold;line-height:1;text-align:left;color:#000000;">Ganhe 10%<br>de DESCONTO</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:24px;word-break:break-word;"><div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">no site da nossa loja nos dias 9 a 12/07. Cadastre seu produto<br>no app legal e resgate<br>o cupom exclusivo.</div></td></tr><tr><td align="left" vertical-align="middle" class="diminuir-letra-botao" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#00a2df" role="presentation" style="border:none;border-radius:12px;cursor:auto;padding:12px 25px;background:#00a2df;" valign="middle"><a href="#" style="background:#00a2df;color:#ffffff;font-family:Arial;font-size:18px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:uppercase;" target="_blank">aproveite já</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:469px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://i.ibb.co/F46TyJC/fundo-rodape-1.png" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]--><div style="margin:0 auto;max-width:600px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tr style="vertical-align:top;"><td background="https://i.ibb.co/F46TyJC/fundo-rodape-1.png" style="background:#717171 url(https://i.ibb.co/F46TyJC/fundo-rodape-1.png) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;" height="143"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]--><div class="mj-hero-content" style="margin:0px auto;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tr><td style="font-size:0px;padding:0;word-break:break-word;"><p style="border-top:solid 1px #ee543d;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ee543d;font-size:1;margin:0px auto;width:100px;" role="presentation" width="100px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" class="tamanho-fonte-rodape" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:22px;line-height:1;text-align:center;color:#ffffff;">ACESSE O SITE E CONFIRA MAIS OFERTAS.</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:12px;cursor:auto;padding:8px 25px;background:#ffffff;" valign="middle"><a href="#" style="background:#ffffff;color:#ee543d;font-family:Arial;font-size:18px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:uppercase;" target="_blank">clique aqui</a></td></tr></table></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:469px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://i.ibb.co/z4vFwL5/fundo-rodape-2.png" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]--><div style="margin:0 auto;max-width:600px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tr style="vertical-align:top;"><td background="https://i.ibb.co/z4vFwL5/fundo-rodape-2.png" style="background:#787878 url(https://i.ibb.co/z4vFwL5/fundo-rodape-2.png) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;" height="86"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]--><div class="mj-hero-content" style="margin:0px auto;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tr><td align="center" class="tamanho-fonte-rodape" style="font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:22px;line-height:1;text-align:center;text-transform:uppercase;color:#ffffff;">um abraço pra você.</div></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>